{
  "name": "e-shop",
  "version": "1.0.0",
  "description": "E-shop api ",
  "main": "/src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier '**/*.{js,json,yml}' --write",
    "lint": "eslint -c .eslintrc --ext .js .",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Agbu students group-2",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
